;*********************************************************************************************************************************
;LINEA3000 - KELUZ      
;*********************************************************************************************************************************

[LineaXXXXXX]
type=friend              
;Tiene un contexto particular porque debemos fijarle el origen a la fuerza
;context=FROMLineaXXXXXX
context=OUTIBERSIP
host=dynamic
secret=qwrtrtwqtrwq
dtmfmode=rfc2833        
disallow=all             
allow=ulaw  
allow=alaw       
allow=g729      
nat=yes     
directmedia=no
call-limit=3

;*********************************************************************************************************************************
;XXXXXX - XXXX  
;*********************************************************************************************************************************

[tectelYYYYYYYY]
type=friend
;context=SALIDASIPTRUNKINGsin
context=OUTIBERSIP
host=dynamic
secret=gdrwqwerqwqe
;dtmfmode=rfc2833
dtmfmode=info
disallow=all
allow=ulaw     
allow=alaw
allow=g729     
nat=yes
directmedia=no
call-limit=2    

;*********************************************************************************************************************************
;LINEA 3XXXX - LINEA 3XXX
;*********************************************************************************************************************************

[Linea492281]
type=friend
;context=FROMLinea492281
context=OUTIBERSIP
host=dynamic    
secret=erwqgsfgdsfrewq
dtmfmode=rfc2833
disallow=all  
allow=ulaw 
allow=alaw               
allow=g729        
nat=yes        
directmedia=no  
call-limit=6 
 
;*********************************************************************************************************
;Wifibytes, S.L. 
;*********************************************************************************************************